一. 基本认识

1. 在简单的游戏中，能够从当前游戏状态出发，搜索游戏的博弈树并确定最优行动方案的算法是存在的。
   极大极小算法便是其一。
   
2. 对于简单的双人游戏，极大极小算法很有用。它是在轮流行动的游戏中选择最好行动的一种方法—————
   在轮流行动的游戏中，一个玩家与另一个玩家对抗，具有相同且相互排斥的目标。
   在已给定的游戏状态下，每个玩家都知道下一步可能的行动方案，因此对于每一步行动，玩家都可以考察随后的所有行动。
   
3. 在博弈树中的每一个结点都可以保存一个值，该值用来定义对应行动在帮助玩家获胜方面的优良程度。
   因此，对于一个确定的结点，其子结点都有一个属性用来定义对应行动的相对优良程度。
   这样，在当前棋局下选择一个最好的行动方案就简单许多。由于双人游戏轮流走棋，另一玩家会在下一步走棋时选择对他有利的走棋。
   （在零和游戏中，这会造成另一个玩家的不利。）
   
二. 算法思想   
4. 极大极小算法可以使用以下两个基本算法之一：
      1）搜索整个博弈树，直到叶子结点。
      2）仅在博弈树中搜索给定的层数，然后给出估价。
4. 极大极小算法是一个深度优先算法
